# JzRE-mix

./: .gitattributes  .gitignore  Build.bat  Build.ps1  Build.sh  GenerateProjectFiles.bat  GenerateProjectFiles.command  GenerateProjectFiles.sh  JzRE.proj  README.md  SetupDeps.ps1  SetupDeps.sh
Source/Editor/: App.axaml  App.axaml.cs  Editor.Build.cs  Editor.csproj  GarbageCollection.cs  Logger.cs  MainForm.cs  MainWindow.axaml  MainWindow.axaml.cs  Marshalling.cs  MarshallingUtils.cs  NativeInterop.cs  Object.cs  Program.cs  RenderControl.cs  RenderEngine.cs  RenderPanel.cs  Script.cs  ScriptEngine.cs  app.manifest
Source/Editor/Interop/: NativeRuntime.cs
Source/Editor/Scripting/: NativeInterop.cs  Object.cs  Script.cs
Source/Runtime/: API.h  CommandLine.cpp  Core.h  EngineInternalCalls.cpp  EngineRuntime.Exporter.cpp  InternalCalls.h  Logger.cpp  Logger.h  MUtils.h  MarshallingUtils.h  Object.cpp  Object.h  Platform.h  RenderEngine.Exporter.cpp  RenderEngine.Exporter.h  RenderEngine.cpp  RenderEngine.h  Renderer.cpp  Renderer.h  Runtime.Build.cs  Script.cpp  Script.h  ScriptEngine.cpp  ScriptEngine.h  ScriptingEngine.Exporter.cpp  ScriptingEngine.Exporter.h  ScriptingEngine.cpp  ScriptingEngine.h
Source/Runtime/Core/: CommandLine.h  Core.h
Source/Runtime/Rendering/: MeshLoader.cpp  MeshLoader.h  Renderer.cpp  Renderer.h
Source/Runtime/Scripting/: API.h  EngineInternalCalls.cpp  InternalCalls.h  Object.h  Script.h  ScriptingEngine.cpp  ScriptingEngine.h
Source/Shaders/: fs_basic.sc  varying.def.sc  vs_basic.sc
Source/Tools/JzRE.Build/: CommandLine.cs  JzRE.Build.Build.cs  JzRE.Build.csproj  Program.cs
Source/Tools/JzRE.Build/Bindings/: ApiTypeInfo.cs  CSharpGenerator.cs  CppGenerator.cs  HeaderParser.cs
Source/Tools/JzRE.Build/Toolchain/: ClangToolchain.cs  GCCToolchain.cs  MSVCToolchain.cs  ToolchainInfo.cs  ToolchainLocator.cs  VSLocator.cs
